# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.krbh692.mongodb.net/vcommerce?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Application Settings
UPLOAD_LIMIT=5mb